# 1. Напишите программу, которая на вход принимает два числа и проверяет, является ли одно число квадратом другого.


print('Введите n')
n=int(input())
print('Введите m')
m=int(input())

if n==m**2 or m==n**2:
    print('Yes')
else:
    print('No')



