# 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Без работы с методами строк.
# in -> out
# - 6782 -> 23
# - 0.67 -> 13
# - 198.45 -> 27


n = float(input('Введите вещественное число: '))
m = len(str(n))
m = int(round(n*10**(m-1)))
print('Посчитаем сумму цифр в числе: ', m)
l = len(str(m))
sum = 0

for i in range(l):
    tmp = m % 10
    sum = sum+tmp
    m = round(m // 10)

print('Сумма цифр: ', sum)

# НЕ РАБОТАЕТ с 0.000000000000001
Введите вещественное число: 0.000000000000001
Посчитаем сумму цифр в числе:  0
Сумма цифр:  0

