# 2. Напишите программу, которая принимает на вход число N
# и выдает набор произведений чисел от 1 до N в виде списка.
# 1 - 1 * 1, 2 - 1 * 2, 3 - 1 * 2 * 3, 4 - 1 * 2 * 3 * 4 и т.д.
# - 4 -> [1, 2, 6, 24]
# - 6 -> [1, 2, 6, 24, 120, 720]

my_list = [1]
n = int(input('Введите целое число > 0: '))
if n < 1:
    print('Некорректный ввод')
else:
    for i in range(n):
        i = i+1
        tmp = i*my_list[i-1]
        my_list.append(tmp)
    my_list.remove(1)
    print(my_list)


