# 5. Реализуйте алгоритм перемешивания списка. Без функции shuffle из модуля random.
# 10
# -> [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
# -> [0, 7, 6, 3, 4, 2, 9, 5, 1, 8]

my_list = []
n = int(input('Введите длину списка > 0: '))
if n < 0:
    print('Некорректный ввод')
else:

# чуть позже сделаю